<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<div id="container">
				<div id="headerContent">
					<div id="logo">
						<h1>COLORE GIALLO</h1>
					</div>
						<nav>
							<ul>
								<li>HOMEPAGE</li>
								<li>SERVICES</li>
								<li>PORTFOLIO</li>
								<li>ABOUT</li>
								<li>CONTACT</li>
							</ul>
						</nav>
				</div> <!--closing div headerContent-->
				<div class="clear-box"></div>
				<div id="headerPic"></div>
			</div> <!--closing div container-->
		</header>
		<div class="clear-box"></div>
		<div id="articles">
			<!--ARTICEL ONE-->
			<div class="articel-preview">
				<h2>
					MAECENAS LUCTUS
				</h2>
				<div id="imgOne" class="article-img"></div>
				<p>
					Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie
				</p>
				<div class="btn-read-more"> Read More </div>
			</div>
			<!--ARTICEL ONE-->
			
			<!--ARTICEL TWO-->
			<div class="articel-preview">
				<h2>
					FUSCE FRINGILLA
				</h2>
				<div id="imgTwo" class="article-img"></div>
				<p>
					Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie
				</p>
				<div class="btn-read-more"> Read More </div>
			</div>
			<!--ARTICEL TWO-->
			
			<!--ARTICEL THREE-->
			<div class="articel-preview">
				<h2>
					PRAESENT MATTIS
				</h2>
				<div id="imgThree" class="article-img"></div>
				<p>
					Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie
				</p>
				<div class="btn-read-more"> Read More </div>
			</div>
			<!--ARTICEL THREE-->
			
		</div><!--closing div articles-->
		<div class="clear-box"></div>
		<hr>

		
	</body>
</html>